{
  "name": "@pillarwallet/pillarwallet-nodejs-sdk",
  "version": "0.0.7",
  "description": "The Node.js SDK, making it easy to interact with the Pillar API.",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "compile": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pillarwallet/pillarwallet-nodejs-sdk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pillarwallet/pillarwallet-nodejs-sdk/issues"
  },
  "homepage": "https://github.com/pillarwallet/pillarwallet-nodejs-sdk#readme",
  "dependencies": {
    "@pillarwallet/plr-auth-sdk": "^0.1.0",
    "@types/bluebird": "^3.5.20",
    "@types/node": "^9.6.6",
    "@types/request": "^2.47.0",
    "@types/request-promise": "^4.1.41",
    "bluebird": "^3.5.1",
    "ethereumjs-util": "^5.1.5",
    "hdkey": "^0.8.0",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "secp256k1": "^3.5.0"
  },
  "devDependencies": {
    "jest": "^22.4.3",
    "node": "^9.11.0",
    "supertest": "^3.0.0",
    "ts-node": "^6.0.0",
    "tslint": "^5.9.1",
    "typescript": "^2.8.3"
  }
}
